<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>

    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="g-wrap">
        <header class="m-hd">
            <div class="nav-btn">
                <button class="hamburgerBtn"><span>menu</span></button>
            </div>
        </header>

        <main class="m-mn">
            <div class="top" onclick="window.open('./vote.html')">
                <span>上次游戏: 捉鬼猜词版</span>
                <div class="back-btn"></div>
            </div>
            <div class="versions">
                <h2>捉鬼游戏</h2>

                <div class="version" onclick="window.open('./vote.html')">简化版</div>
                <span>有1133个用户正在玩此款游戏</span>

                <div class="version">猜词版</div>
                <span>有1133个用户正在玩此款游戏</span>

                <div class="version">白痴版</div>
                <span>有1133个用户正在玩此款游戏</span>
                <div class="circles">
                    <div class="circle now"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="triangle-btn" onclick="document.location='vote.html';"></div>
            </div>

        </main>
    </div>


</body>

</html>