<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css任务四</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="wrap">
        <div class="header">
            <span class="close-btn">关闭</span>
            <h1>登陆</h1>
            <span class="register-btn">注册</span>
        </div>
        <div class="main">
            <div class="inp">
                <div class="img image-phone"></div>

                <input type="text" placeholder="请输入手机号">
            </div>
            <div class="inp">
                <div class="img image-password"></div>

                <input type="password" placeholder="请输入密码">
            </div>
            <button class="btn">登陆</button>
            <i>忘记密码?</i>
        </div>


       
    </div>
</body>

</html>